{
  "name": "simple-job-portal",
  "version": "1.0.0",
  "description": "Simple job listing portal - inspired by freehire",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node seedJobs.js",
    "build": "npm install"
  },
  "keywords": [
    "jobs",
    "portal",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^18.0.1",
    "express": "^4.18.2",
    "mongoose": "^9.10.1"
  }
}
